name: Build and test

on:
  push:
    branches: main
  pull_request:

jobs:
  build:
    runs-on: macos-12
    strategy:
      matrix:
        scheme: [StagingNet, ProdTestNet, ProdMainNet]
        action: [build]
        include:
        - scheme: Mock
          action: test
        
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        lfs: true
    - name: Build scheme '${{matrix.scheme}}'
      # Action uses deprecated features (https://github.com/mxcl/xcodebuild/issues/89).
      uses: mxcl/xcodebuild@v1
      with:
        swift: "~5.6"
        platform: iOS
        scheme: "${{matrix.scheme}}"
        action: "${{matrix.action}}"
        code-coverage: true
        code-sign-certificate: ${{ secrets.CERTIFICATE_BASE64 }}
        code-sign-certificate-passphrase: ${{ secrets.CERTIFICATE_PASSPHRASE}}
        mobile-provisioning-profiles-base64: ${{ secrets.IPHONE_PROVISIONING_PROFILE_BASE64 }}

